* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #000000 !important; */
}

body {
    background: black;
}

.nav-container {
 display: grid;
grid-template-columns: 1fr 2fr 1fr;

}

.nav-start { color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   

}
.nav-middle span{ font-family: 'Ruda';
font-size:12px ;
}



.nav-middle { color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

.nav-end {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


.main-content { height: 1984px;
    width:auto;
    
   
    background-image: url("./assets/pizza1.png");
    background-size: contain;

    background-repeat: no-repeat;
}


.main-container {
    box-sizing: border-box;

    position: relative;
   width: 1786px;
    height: 1017px;
    left: -23px;
    top: 100px; w
}

.text1 {
    font-size: 101px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0.09em;


    height: 215px;
    width: 645px;
    left: 27px;
    top: 178px;
    border-radius: undefinedpx;

    position: absolute;

    left: 100px;
    top: 206px;

    font-family: 'Quattrocento';
    font-style: normal;
    font-size: 59px;

    /* or 107% */
    z-index: 53;
    text-align: center;

    background-color: none;
    color: #FFFFFF;
}


.main-content hr {

    box-sizing: border-box;

    position: absolute;
    width: 396px;
    height: 13px;
    left: 196px;
    top: 387px;

    background: #F24C4C;
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
}



.text2 {
    position: absolute;
    width: 497px;
    height: 472px;
    left: 191px;
    top: 432px;
    font-family: 'Ruda';
    font-style: normal;

    font-size: 19px;
    line-height: 26px;
    /* or 160% */

    letter-spacing: 0.09em;

    color: #FFFFFF;
}




.about-section{margin-top: -1140px;}

.about-section1 {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-block: 20px;
}


.about-section1 hr {
    /* position: absolute; */
    width: 246px;
    height: 5px;
    margin-top: 8px;
    background: #B62828;
    border: none;
}

.about-section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 53px;
}

.about-section2 p {

    width: 420px;
    height: 374px;

    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.about-section2 hr {
    width: 333px;
    height: 2px;
    margin-bottom: 8px;
    margin-top: 8px;
    background: #B62828;
    border: none;
}

.about-section2 img {
    height: 256px;
}



.menu-section{
    margin-top: -153px;;
}



.menu-section1 {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-block: 20px;
}


.menu-section1 hr {
    width: 246px;
    height: 5px;
    margin-top: 8px;
    background: #B62828;
    border: none;
}

.menu-section2 p {

    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.09em;
    padding-inline: 137px;
    color: #FFFFFF;
    margin-bottom: 6rem;

}

.menu-section3 {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 8rem;
        grid-gap: 20px;
        margin-top: -40px;;
    margin-bottom: 6rem;

}



.menu-section3 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 137px;
}

.menu-section3 .grid-item .item_content{
    display: flex;

}
.menu-section3 .grid-item  .left_part img{ 
    height: 113px;   
    margin-right: 15px;

}
.menu-section3 .grid-item  .right_part .title{ 
    font-family: 'Ruda';
    font-size: 19px;
    line-height: 0px;
    display: inline-block;
    margin-bottom: 16px;
    align-items: center;
    color: #F2C94C;

}
.menu-section3 .grid-item  .right_part .desc{ 
    font-family: 'Ruda';
    /* font-style: normal; */
    font-weight: 400;
    font-size: 14px;

}




.find-section{
    margin-top: -90px;
}



.find-section1 {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-block: 20px;
}


.find-section1 hr {
    width: 246px;
    height: 5px;
    margin-top: 8px;
    background: #B62828;
    border: none;
    margin-bottom: 6rem;

}


.find-section2 {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 8rem;
        grid-gap: 20px;
    margin-bottom: 6rem;

}



.find-section2 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 137px;
}


.find-section2 .grid-item   .title{ 
    font-family: 'Ruda';
    font-size: 19px;
    /* line-height: 0px;
    display: inline-block; */
    margin-bottom: 16px;
    align-items: center;
    color: #fff;

}

.find-section2 .grid-item   .desc .descItem1{ 
    font-family: 'Ruda';
    font-size: 19px;

    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 19px;
}
.find-section2 .grid-item   .desc .descItem1 img{ 
   
    padding-right: 15px;
}

.find-section2 .grid-item   .desc .descItem2{ 
    font-family: 'Ruda';
    font-size: 19px;
 
    display: flex;
    align-items: center;
    color: #fff;
    
} 

.find-section2 .grid-item   .desc .descItem2 img{ 
   
    padding-right: 15px;
}


.find-section2 .grid-item  .item_content .right_img img{ 
    height: 213px;
    /* width: 90px;    */
    margin-right: 15px;

} 



.footer-section{margin-top: -40px;}




.footer-section2 {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 8rem;
        grid-gap: 20px;
    margin-top: 12rem;

}



.footer-section2 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 137px;
}




.footer-section2 .grid-item   .desc .descItem1{ 
    font-family: 'Ruda';
    font-size: 19px;
    
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 19px;
}
.footer-section2 .grid-item   .desc .descItem1 img{ 
   
    padding-right: 15px;
}

.footer-section2 .grid-item   .desc .descItem2{ 
    font-family: 'Ruda';
    font-size: 19px;
    display: flex;
    align-items: center;
    color: #fff;
    
} 

.footer-section2 .grid-item   .desc .descItem2 img{ 
   
    padding-right: 15px;
}


.footer-section2 .grid-item  .item_content .right_img img{ 
    height: 213px;
    margin-right: 15px;

} 






@media (max-width: 480px){

    .nav

}



@media (min-width: 481px) and (max-width: 767px){}


@media (min-width: 768px) and (max-width: 1024px){}


@media (min-width: 1025px) and (max-width: 1280px)